version: '3'
services:
  website:
    image: jekyll/jekyll:4.0
    labels:
      - "personal-website"
    command: jekyll serve --draft
    ports:
      - "4000:4000"
    volumes:
      - ./:/srv/jekyll
      - ./vendor/bundle:/usr/local/bundle
